# Generated by Django 2.2.4 on 2019-09-10 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('p_id', models.AutoField(primary_key=True, serialize=False)),
                ('p_name', models.CharField(default='Unknown Place', max_length=31)),
                ('dual_type', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Mess',
            fields=[
                ('place_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Place')),
                ('user_count', models.IntegerField(blank=True, default=0)),
                ('expenditure', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Mess',
            },
            bases=('Panel.place',),
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('place_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Place')),
                ('project', models.CharField(blank=True, max_length=31, null=True, unique=True)),
            ],
            bases=('Panel.place',),
        ),
        migrations.CreateModel(
            name='Parking',
            fields=[
                ('place_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Place')),
                ('active_units', models.IntegerField(blank=True, null=True)),
            ],
            bases=('Panel.place',),
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=127, unique=True)),
                ('contacts', models.CharField(blank=True, max_length=30, null=True)),
                ('is_at', models.ForeignKey(blank=True, db_column='is_at', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Panel.Place')),
            ],
        ),
        migrations.CreateModel(
            name='Residence',
            fields=[
                ('place_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Place')),
                ('ac', models.BooleanField(blank=True, null=True)),
                ('booked_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Panel.Person')),
            ],
            bases=('Panel.place',),
        ),
    ]
