# Generated by Django 2.2.4 on 2019-09-10 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Panel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dba',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Person')),
                ('maintenance_log', models.DateTimeField()),
            ],
            bases=('Panel.person',),
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Person')),
                ('salary', models.IntegerField()),
                ('doj', models.DateField()),
                ('work_hours', models.FloatField()),
                ('holidays_pm', models.IntegerField(blank=True, null=True)),
            ],
            bases=('Panel.person',),
        ),
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Person')),
                ('visit_date', models.DateField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            bases=('Panel.person',),
        ),
    ]
