# Generated by Django 2.2.4 on 2019-09-10 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Panel', '0002_dba_employee_guest'),
    ]

    operations = [
        migrations.CreateModel(
            name='GuardHelper',
            fields=[
                ('employee_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Employee')),
                ('type', models.BooleanField()),
            ],
            bases=('Panel.employee',),
        ),
        migrations.CreateModel(
            name='Intern',
            fields=[
                ('employee_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Employee')),
                ('end_date', models.DateField(blank=True, null=True)),
            ],
            bases=('Panel.employee',),
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('employee_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Panel.Employee')),
                ('type', models.CharField(blank=True, max_length=31, null=True)),
                ('level', models.IntegerField()),
            ],
            bases=('Panel.employee',),
        ),
    ]
