# Generated by Django 2.2.4 on 2019-09-10 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Panel', '0003_guardhelper_intern_manager'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='works_under',
            field=models.ForeignKey(blank=True, db_column='works_under', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Panel.Manager'),
        ),
        migrations.AddField(
            model_name='office',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Panel.Manager'),
        ),
    ]
